pragma ton-solidity >= 0.61.2;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../BaseSlaveNoPlatform.tsol";


contract Slave1v2 is BaseSlaveNoPlatform {
    uint16 constant IS_NOT_MASTER = 1001;

    address public static _master;
    address public static _owner;
    string public _data;

    modifier onlyMaster() {
        require(msg.sender == _master, IS_NOT_MASTER);
        _;
    }

    constructor() public onlyMaster {
        _initVersion(1, Version({major: 1, minor: 2}));
    }

    function _encodeContractData() internal override returns (TvmCell) {
        return abi.encode(_sid, _version, _data);
    }

    function acceptUpgrade(
        uint16 sid, Version version, TvmCell code, TvmCell params, address caller, TvmCell meta
    ) public override onlyMaster {
        _acceptUpgrade(sid, version, code, params, caller, meta);
    }

    function onCodeUpgrade(TvmCell data, Version oldVersion, TvmCell params, address caller, TvmCell /*meta*/) internal override {
        (_sid, _version, _data) = abi.decode(data, (uint16, Version, string));
        if (oldVersion.equals(Version(1, 1))) {
            string append = abi.decode(params, string);
            _data += append;
        // } else if (oldVersion.equals(Version(1, 2))) { ...
        } else {
            revert(ErrorCodes.INVALID_OLD_VERSION);
        }
        tvm.rawReserve(4, 0);
        caller.transfer({value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false});
    }

}
