pragma ton-solidity >= 0.61.2;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./BaseSlave.tsol";


abstract contract BaseSlaveNoPlatform is BaseSlave {

    function _onCodeUpgrade(TvmCell data, Version oldVersion, TvmCell params, address caller, TvmCell meta) internal override {
        onCodeUpgrade(data, oldVersion, params, caller, meta);
    }

    function onCodeUpgrade(TvmCell data, Version oldVersion, TvmCell params, address caller, TvmCell meta) internal virtual;

}
